.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: @tablet;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.advantages__title {
  margin: 0 0 38px 0;

  @media (min-width: @tablet) {
    margin-bottom: 30px;
  }
}

.advantages__description {
  margin: 0;
}

.advantages__text-wrapper {
  padding: 30px 0;
  max-width: 255px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    max-width: 520px;
    margin: 0 auto;
    padding: 47px 0 55px;
  }

  @media (min-width: @desktop) {
    padding: 60px 0 42px;
  }
}
