.booking {
  padding: 38px 18px 49px;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 0 55px 0;
  }

  @media (min-width: @desktop) {
    padding: 63px 0 66px 0;
  }
}

.booking__title {
  margin: 0 0 20px 0;

  @media (min-width: @tablet) {
    font-size: 30px;
    margin-bottom: 30px;
  }
}

.booking__description {
  margin: 0;
  margin-bottom: 32px;

  @media (min-width: @tablet) {
    max-width: 435px;
    margin-bottom: 45px;
  }
}

.booking__description-br {
  @media (max-width: @tablet) {
    display: none;
  }
}

.booking__button {
  padding: 16px 16px;

  @media (min-width: @tablet) {
    min-width: 456px;
  }
}
