.facilities-card {
  background-color: #ffffff;
  position: relative;

  &--home .title::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 37px;
    left: 0;
    top: 0;
    background-image: url("../img/icons/icon-house.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 77px;
      height: 72px;
      left: 50%;
      transform: translate(-50%, 0);
      top: 60px;
      background-image: url("../img/icons/icon-house-tablet.svg");
    }

    @media (min-width: @desktop) {
      top: 70px;
    }
  }

  &--food .title::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 37px;
    left: 0;
    top: 0;
    background-image: url("../img/icons/icon-burger.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 80px;
      height: 70px;
      left: 50%;
      transform: translate(-50%, 0);
      background-image: url("../img/icons/icon-burger-tablet.svg");
      top: 60px;
    }

    @media (min-width: @desktop) {
      left: 49%;
      top: 73px;
    }
  }

  &--present .title::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 38px;
    left: 4px;
    top: 0;
    background-image: url("../img/icons/icon-gift.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet) {
      width: 70px;
      height: 75px;
      left: 51%;
      transform: translate(-50%, 0);
      top: 64px;
      background-image: url("../img/icons/icon-gift-tablet.svg");
    }

    @media (min-width: @desktop) {
      top: 70px;
      left: 49%;
    }
  }

  @media (min-width: @tablet) {
    width: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 158px 33px 60px 33px;
  }

  @media (min-width: @desktop) {
    width: 400px;
    padding: 169px 50px 69px 50px;
  }
}

.facilities-card-br {
  @media (max-width: @desktop) {
    display: none;
  }
}

.facilities-card--food {
  @media (min-width: @tablet) {
    padding: 158px 50px 60px 50px;
  }

  @media (min-width: @desktop) {
    padding-top: 167px;
  }
}

.facilities-card--present {
  @media (min-width: @tablet) {
    padding: 154px 36px 60px 36px;
  }

  @media (min-width: @desktop) {
    padding-top: 170px;
  }
}

.facilities-card__title {
  margin: 0 0 16px 0;
  padding: 0;

  @media (min-width: @tablet) {
    max-width: 190px;
    text-align: center;
    padding-bottom: 8px;
  }
}

.facilities-card__description {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    max-width: 190px;
    text-align: center;
  }

  @media (min-width: @desktop) {
    max-width: 286px;
  }
}

//.facilities-card__description--present {
//  @media (min-width: @desktop) {
//    max-width: 300px;
//  }
//}
