.facilities-list {
  list-style: none;
  padding-top: 30px;

  @media (min-width: 768px) {
    display: flex;
    padding: 0;
    margin: 0;
  }
}

.facilities-list__item {
  padding: 0 18px 0 65px;

  @media (min-width: 768px) {
    padding: 0;
    margin: 0;
  }

  &:not(:last-child) {
    margin-bottom: 25px;

    @media (min-width: 768px) {
      margin-bottom: 0;
    }
  }
}
