.photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 35px;
  padding: 0 20px;

  @media (min-width: @tablet) {
    margin-top: 66px;
  }

  @media (min-width: @desktop) {
    margin-top: 100px;
    padding: 0;
  }
}

.photos__title {
  margin: 0;
}

.photos__description {
  max-width: 440px;
  margin: 24px 0 37px 0;


  @media (min-width: @tablet) {
    margin-top: 30px;
  }

  @media (min-width: @desktop) {
    margin-top: 34px;
  }
}
