.review-form-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 36px;
  }

  @media (min-width: @desktop) {
    padding: 31px 50px;
    justify-content: space-between;
  }
}

.review-form-list--checkbox {
  @media (min-width: @tablet) {
    padding: 0 84px;
  }
}

.checkbox-list--item {
  width: 224px;

  @media (min-width: @desktop) {
    width: 190px;
  }
}

//@media (min-width: @tablet) {
//  .radio-list,
//  .checkbox-list {
//    display: flex;
//    flex-direction: row;
//    flex-wrap: wrap;
//    padding: 0 36px;
//
//    @media (min-width: @desktop) {
//      padding: 31px 50px;
//      justify-content: space-between;
//    }
//  }
//чекбоксу нужен этот паддинг только на таблете
