.review-form {
  display: flex;
  flex-direction: column;
}

.review-form__block {
  margin: 24px 0 0 0;
}

.review-form__list-item {
  display: flex;

  &--flex {
    flex-direction: column;
  }

  &--radio {
    width: 280px;
  }

  &--checkbox {
    width: 224px;

    @media (min-width: @desktop) {
      width: 190px;
    }
  }
}

.review-form__title {
  margin: 0 0 20px 0;
}

.review-form__button {
  margin-bottom: 3px;
}

.review-form__tooltip {
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet) {
  .form-border-top {
    position: relative;

    .review-form__title {
      width: 400px;
      background-color: #ffffff;
      position: relative;
      z-index: 100;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 648px;
      top: -35%;
      left: 50%;
      transform: translate(-50%, 0);

      @media (min-width: @desktop) {
        width: 960px;
        top: -18%;
      }
    }
  }

  .emotion-block {
    position: relative;

    .review-form__title {
      width: 400px;
      background-color: #ffffff;
      position: relative;
      z-index: 100;
    }

    &::before {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 648px;
      top: -18%;
      left: 50%;
      transform: translate(-50%, 0);

      @media (min-width: @desktop) {
        width: 960px;
        top: -15%;
      }
    }
  }
}

.review-form__input {
  background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    border: solid 4px #e5e5e5;
    padding-left: 12px;
  }
}

.review-form__submit-button {
  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: 768px;
    margin: 0 auto;
  }
}
