.sedona-banner {
  background-image: url("../img/sedona-banner.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: rgb(94, 161, 139);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;

  @media (min-width: @tablet) {
    padding-top: 95px;
    padding-bottom: 117px;
    min-height: 290px;
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/sedona-banner@2x.jpg");
  }

  @media (min-width: @tablet) {
    background-image: url("../img/sedona-banner-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/sedona-banner-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop) {
    background-image: url("../img/sedona-banner-desktop.jpg");
    min-height: 300px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/sedona-banner-desktop@2x.jpg");
    }
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 57px;
    right: 50%;
    bottom: 0;
    transform: translate(50%, 0%);
    background-image: url("../img/intro-triangle.png");
    background-repeat: no-repeat;
    background-position: center bottom;
  }
}

.sedona-banner__logo {
  display: block;

  @media (min-width: @tablet) {
    width: 460px;
    height: 78px;
  }
}

.sedona-banner__image-catalog {
  position: absolute;
  content: "";
  width: 229px;
  height: 39px;
  top: 52px;
  bottom: 67px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet) {
    width: 456px;
    height: 78px;
    top: 95px;
    bottom: 117px;
    object-fit: contain;
  }

  @media (min-width: @desktop) {
    width: 460px;
    height: 80px;
    top: 102px;
    bottom: 120px;
  }
}
