.video {
  padding: 17px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet) {
    padding: 60px 60px 0;
    border-top: none;
  }
}

.video__title {
  margin: 0;
}

.video__description {
  margin: 26px 0 0 0;
  max-width: 266px;

  @media (min-width: @tablet) {
    max-width: 445px;
    margin-top: 30px;
  }
}

.video-preview__image {
  width: 100%;
  display: block;

  @media (min-width: @tablet) {
    height: 100%;
  }
}

.video-preview {
  position: relative;
  margin-top: 38px;

  @media (min-width: @tablet) {
    margin-top: 90px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 80px;
  }
}

.video-preview-play {
  position: absolute;
  background-image: url("../img/play-button.svg");
  width: 48px;
  height: 54px;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  cursor: pointer;
}
